\relax 
\citation{carterWegman}
\citation{dikuHash}
\citation{introToAlg}
\citation{carterWegman}
\citation{carterWegman}
\@writefile{toc}{\contentsline {section}{Minhash}{3}}
\@writefile{toc}{\contentsline {section}{Hashing}{3}}
\@writefile{toc}{\contentsline {subsection}{Introduction to hash functions}{3}}
\newlabel{collision}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{Universal hash functions}{3}}
\newlabel{universalProb}{{2}{3}}
\citation{Dietzfelbinger}
\citation{Dietzfelbinger}
\citation{dikuHash}
\citation{multiplyshiftTruly}
\citation{multiplyshiftTruly}
\@writefile{toc}{\contentsline {subsubsection}{Carter and Wegman\cite  {carterWegman}}{4}}
\newlabel{carterhash}{{3}{4}}
\newlabel{dietzhash}{{4}{4}}
\newlabel{probDietz}{{5}{4}}
\bibstyle{abbrv}
\bibdata{bibliography/mylib}
\bibcite{carterWegman}{1}
\bibcite{introToAlg}{2}
\bibcite{Dietzfelbinger}{3}
\bibcite{thorupEven}{4}
\@writefile{toc}{\contentsline {section}{Hash Performance Test}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $ms$ for multiply-shift- and Carter Wegman hashing schemes to 4 different numbers of randomized k-mer transformations.}}{5}}
\newlabel{table:hashTest}{{1}{5}}
\bibcite{dikuHash}{5}
\bibcite{multiplyshiftTruly}{6}
\@writefile{toc}{\contentsline {section}{Appendices}{7}}
