\relax 
\citation{dikuHash}
\citation{introToAlg}
\citation{carterWegman}
\citation{carterWegman}
\newlabel{collision}{{1}{1}}
\newlabel{universalProb}{{2}{1}}
\citation{Dietzfelbinger}
\citation{Dietzfelbinger}
\citation{dikuHash}
\citation{multiplyshiftTruly}
\citation{multiplyshiftTruly}
\bibstyle{abbrv}
\bibdata{bibliography/mylib}
\newlabel{carterhash}{{3}{2}}
\newlabel{dietzhash}{{4}{2}}
\newlabel{probDietz}{{5}{2}}
\bibcite{carterWegman}{1}
\bibcite{introToAlg}{2}
\bibcite{Dietzfelbinger}{3}
\bibcite{dikuHash}{4}
\bibcite{multiplyshiftTruly}{5}
