\contentsline {section}{Hashing}{3}
\contentsline {subsection}{Introduction to hash functions}{3}
\contentsline {subsection}{Universal hash functions}{3}
\contentsline {subsubsection}{Carter and Wegman\cite {carterWegman}}{4}
\contentsline {subsubsection}{Dietzfelbinger et al.\cite {Dietzfelbinger}}{4}
\contentsline {section}{Minwise and Maxwise Hashing}{5}
\contentsline {subsection}{Introduction to Minwise Hashing}{5}
\contentsline {subsubsection}{Min-wise Independency}{5}
\contentsline {subsubsection}{Min-wise sketch}{5}
\contentsline {subsection}{Max-wise hashing}{6}
\contentsline {subsection}{Combining Max-wise and Min-wise}{6}
\contentsline {section}{Additional Tools}{7}
\contentsline {subsection}{$k$-mer}{7}
\contentsline {subsubsection}{$k$-mer transformation}{8}
\contentsline {subsection}{MapReduce}{8}
\contentsline {subsection}{Pig}{9}
\contentsline {subsection}{Levenshtein Distance}{9}
\contentsline {section}{Hash Performance Test}{9}
\contentsline {section}{Implementation}{10}
\contentsline {subsection}{Algorithm}{10}
\contentsline {subsubsection}{Order of Growth: MM}{12}
\contentsline {subsubsection}{Order of Growth: MM\IeC {\textonehalf }}{13}
\contentsline {subsection}{MapReduce Framework}{15}
\contentsline {section}{Test Data}{16}
\contentsline {subsection}{Data used for precision tests}{16}
\contentsline {subsection}{Data used for speed tests}{16}
\contentsline {subsection}{Hardware}{17}
\contentsline {section}{Experiments}{17}
\contentsline {subsection}{Precision tests}{17}
\contentsline {subsubsection}{MM precision tests}{18}
\contentsline {subsubsection}{MM\IeC {\textonehalf } precision tests}{22}
\contentsline {subsubsection}{Comparison}{24}
\contentsline {subsection}{Speed tests}{25}
\contentsline {section}{Conclusion}{26}
