\relax 
\citation{carterWegman}
\citation{Dietzfelbinger}
\citation{dikuHash}
\citation{introToAlg}
\citation{carterWegman}
\citation{carterWegman}
\@writefile{toc}{\contentsline {section}{Hashing}{3}}
\@writefile{toc}{\contentsline {subsection}{Introduction to hash functions}{3}}
\newlabel{collision}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{Universal hash functions}{3}}
\newlabel{universalProb}{{2}{3}}
\citation{Dietzfelbinger}
\citation{Dietzfelbinger}
\citation{dikuHash}
\citation{multiplyshiftTruly}
\citation{multiplyshiftTruly}
\citation{MinwiseIndependent}
\citation{MinhashMapreduce}
\citation{minmaxhash}
\@writefile{toc}{\contentsline {subsubsection}{Carter and Wegman\cite  {carterWegman}}{4}}
\newlabel{carterhash}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Dietzfelbinger et al.\cite  {Dietzfelbinger}}{4}}
\newlabel{dietzhash}{{4}{4}}
\newlabel{probDietz}{{5}{4}}
\citation{MinwiseIndependent}
\citation{protominwise}
\@writefile{toc}{\contentsline {section}{Minwise and Maxwise Hashing}{5}}
\@writefile{toc}{\contentsline {subsection}{Introduction to Minwise Hashing}{5}}
\newlabel{jaccard}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Min-wise Independency}{5}}
\newlabel{minwise}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Min-wise sketch}{5}}
\newlabel{minwisejaccard}{{8}{5}}
\citation{errorMinhash}
\citation{minmaxhash}
\citation{minmaxhash}
\citation{minmaxhash}
\citation{minmaxhash}
\newlabel{jacsketch}{{9}{6}}
\newlabel{minwiseerror}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{Max-wise hashing}{6}}
\newlabel{maxwise}{{11}{6}}
\newlabel{maxwisejaccard}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{Combining Max-wise and Min-wise}{6}}
\newlabel{minmaxhalfjaccard}{{13}{6}}
\newlabel{minmaxjaccard}{{14}{7}}
\newlabel{proofofMinmax}{{15}{7}}
\newlabel{minmaxerror}{{16}{7}}
\@writefile{toc}{\contentsline {section}{Additional Tools}{7}}
\@writefile{toc}{\contentsline {subsection}{$k$-mer}{7}}
\citation{mapreduceExplained}
\citation{compForkMapRed}
\citation{pig}
\@writefile{toc}{\contentsline {subsubsection}{$k$-mer transformation}{8}}
\@writefile{toc}{\contentsline {subsection}{MapReduce}{8}}
\@writefile{toc}{\contentsline {subsection}{Pig}{9}}
\@writefile{toc}{\contentsline {subsection}{Levenshtein Distance}{9}}
\newlabel{levenshteindistance}{{17}{9}}
\@writefile{toc}{\contentsline {section}{Hash Performance Test}{9}}
\newlabel{sec:hashtest}{{}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $ms$ for multiply-shift- and Carter Wegman hashing schemes to 4 different numbers of randomized k-mer transformations.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:hashTest}{{1}{9}}
\@writefile{toc}{\contentsline {section}{Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{Algorithm}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transforms sequence $s$ into its $k$-mer transformation\relax }}{10}}
\newlabel{alg:trans}{{1}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Uses transformed $k$-mer to find {\bf  MM} of a sequence\relax }}{11}}
\newlabel{alg:minmax}{{2}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Uses transformed $k$-mer to find {\bf  MM\IeC {\textonehalf }} of a sequence\relax }}{12}}
\newlabel{alg:minmaxhalf}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Order of Growth: MM}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Order of Growth: MM\IeC {\textonehalf }}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Greedy Clustering using {\bf  MM}\relax }}{13}}
\newlabel{alg:minmaxclust}{{4}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Greedy Clustering using {\bf  MM\IeC {\textonehalf }}\relax }}{14}}
\newlabel{alg:minmaxhalfclust}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{MapReduce Framework}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flow of the MapReduce FrameWork using Pig\relax }}{15}}
\newlabel{fig:mapredflow}{{1}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Pig Script for MapReduce {\bf  MM} Greedy Cluster Algorithm\relax }}{16}}
\newlabel{alg:pigscript}{{6}{16}}
\@writefile{toc}{\contentsline {section}{Test Data}{16}}
\@writefile{toc}{\contentsline {subsection}{Data used for precision tests}{16}}
\@writefile{toc}{\contentsline {subsection}{Data used for speed tests}{16}}
\@writefile{toc}{\contentsline {subsection}{Hardware}{17}}
\@writefile{toc}{\contentsline {section}{Experiments}{17}}
\@writefile{toc}{\contentsline {subsection}{Precision tests}{17}}
\@writefile{toc}{\contentsline {subsubsection}{MM precision tests}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat map of the error of {\bf  MM} at a widely dispersed array of $k$ and $H$, run on \texttt  {Cecum1}. Darkness increases as the error decreases.\relax }}{18}}
\newlabel{fig:wideCminmax}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat maps of the error of {\bf  MM} at a narrow array of $k$ and $H$ at all 5 samples of \texttt  {Cecum} DNA. Darkness increases as the error decreases.\relax }}{20}}
\newlabel{fig:Cpreciseminmax}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots with $H$ on the $x$-axis and error $E_p$ in percent $(0.5 = 50\%)$ the $y$-axis, each plot at different $k$. The lines in the plots signify the error at the given $k$ and $H$ of {\bf  MM}, while the dotted lines signify the error of \texttt  {uClust} at each file. The colours define the sample file.\relax }}{21}}
\newlabel{fig:allKminmax}{{4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{MM\IeC {\textonehalf } precision tests}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heat map of the error of {\bf  MM\IeC {\textonehalf }} at a widely dispersed array of $k$ and $H$, run on \texttt  {Cecum1}. Darkness increases as the error decreases.\relax }}{22}}
\newlabel{fig:wiseCminmaxhalf}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heat maps of the error of {\bf  MM\IeC {\textonehalf }} at a narrow array of $k$ and $H$ at all 5 samples of \texttt  {Cecum} DNA. Darkness increases as the error decreases\relax }}{23}}
\newlabel{fig:cpreciseminmaxhalf}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots with $H$ on the $x$-axis and error $E_p$ in percent $(0.5 = 50\%)$ on the $y$-axis, each plot at different $k$. The lines in the plots signify the error at the given $k$ and $H$ of {\bf  MM\IeC {\textonehalf }}, while the dotted lines signify the error of \texttt  {uClust} at each file. The colours define the sample file.\relax }}{24}}
\newlabel{fig:allKminmaxhalf}{{7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison}{24}}
\@writefile{toc}{\contentsline {subsection}{Speed tests}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of clustering speed of three algorithms on 10 samples. \texttt  {uClust} is run with \texttt  {cluster\_fast} option, {\bf  MM} with $k=6$ and $H=13$, {\bf  MM\IeC {\textonehalf }} has $k=5$ and $H=12$. The runtime the clustering speed is given in seconds.\relax }}{26}}
\newlabel{tab:speedtest}{{2}{26}}
\@writefile{toc}{\contentsline {section}{Conclusion}{26}}
\bibstyle{abbrv}
\bibdata{bibliography/mylib}
\bibcite{protominwise}{1}
\bibcite{MinwiseIndependent}{2}
\bibcite{carterWegman}{3}
\bibcite{introToAlg}{4}
\bibcite{mapreduceExplained}{5}
\bibcite{Dietzfelbinger}{6}
\bibcite{minmaxhash}{7}
\bibcite{pig}{8}
\bibcite{MinhashMapreduce}{9}
\bibcite{compForkMapRed}{10}
\bibcite{dikuHash}{11}
\bibcite{errorMinhash}{12}
\bibcite{multiplyshiftTruly}{13}
