\relax 
\citation{carterWegman}
\citation{Dietzfelbinger}
\citation{dikuHash}
\citation{introToAlg}
\citation{carterWegman}
\citation{carterWegman}
\@writefile{toc}{\contentsline {section}{Hashing}{3}}
\@writefile{toc}{\contentsline {subsection}{Introduction to hash functions}{3}}
\newlabel{collision}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{Universal hash functions}{3}}
\newlabel{universalProb}{{2}{3}}
\citation{Dietzfelbinger}
\citation{Dietzfelbinger}
\citation{dikuHash}
\citation{multiplyshiftTruly}
\citation{multiplyshiftTruly}
\citation{MinwiseIndependent}
\citation{MinhashMapreduce}
\citation{minmaxhash}
\@writefile{toc}{\contentsline {subsubsection}{Carter and Wegman\cite  {carterWegman}}{4}}
\newlabel{carterhash}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Dietzfelbinger et al.\cite  {Dietzfelbinger}}{4}}
\newlabel{dietzhash}{{4}{4}}
\newlabel{probDietz}{{5}{4}}
\citation{protominwise}
\@writefile{toc}{\contentsline {section}{Minwise and Maxwise Hashing}{5}}
\@writefile{toc}{\contentsline {subsection}{Introduction to Minwise Hashing}{5}}
\newlabel{jaccard}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Min-wise Independency}{5}}
\newlabel{minwise}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Min-wise sketch}{5}}
\newlabel{minwisejaccard}{{8}{5}}
\newlabel{jacsketch}{{9}{5}}
\citation{errorMinhash}
\citation{minmaxhash}
\citation{minmaxhash}
\citation{minmaxhash}
\citation{minmaxhash}
\@writefile{toc}{\contentsline {subsection}{Max-wise hashing}{6}}
\newlabel{maxwise}{{10}{6}}
\newlabel{maxwisejaccard}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{Combining Max-wise and Min-wise}{6}}
\newlabel{minmaxhalfjaccard}{{12}{6}}
\newlabel{minmaxjaccard}{{13}{7}}
\newlabel{proofofMinmax}{{14}{7}}
\@writefile{toc}{\contentsline {section}{Additional Tools}{7}}
\@writefile{toc}{\contentsline {subsection}{$k$-mers}{7}}
\citation{mapreduceExplained}
\citation{compForkMapRed}
\citation{pig}
\@writefile{toc}{\contentsline {subsection}{MapReduce}{8}}
\@writefile{toc}{\contentsline {subsection}{Pig}{8}}
\@writefile{toc}{\contentsline {section}{Hash Performance Test}{8}}
\bibstyle{abbrv}
\bibdata{bibliography/mylib}
\bibcite{protominwise}{1}
\bibcite{MinwiseIndependent}{2}
\bibcite{carterWegman}{3}
\bibcite{introToAlg}{4}
\bibcite{mapreduceExplained}{5}
\bibcite{Dietzfelbinger}{6}
\bibcite{minmaxhash}{7}
\bibcite{MinhashMapreduce}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $ms$ for multiply-shift- and Carter Wegman hashing schemes to 4 different numbers of randomized k-mer transformations.}}{9}}
\newlabel{table:hashTest}{{1}{9}}
\bibcite{compForkMapRed}{9}
\bibcite{dikuHash}{10}
\bibcite{errorMinhash}{11}
\bibcite{multiplyshiftTruly}{12}
