\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{clusteringIntro}
\citation{russell}
\citation{modelClust}
\citation{Edgar1}
\citation{Comparison16S}
\citation{Edgar1}
\citation{Comparison16S}
\citation{icatools}
\citation{MinhashMapreduce}
\citation{MinhashMapreduce}
\citation{minmaxhash}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}{section.2}}
\citation{dikuHash}
\citation{introToAlg}
\citation{carterWegman}
\citation{carterWegman}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hashing}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to hash functions}{5}{subsection.3.1}}
\newlabel{collision}{{1}{5}{Introduction to hash functions}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Universal hash functions}{5}{subsection.3.2}}
\newlabel{universalProb}{{2}{5}{Universal hash functions}{equation.3.2}{}}
\citation{Dietzfelbinger}
\citation{dikuHash}
\citation{multiplyshiftTruly}
\citation{multiplyshiftTruly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Carter and Wegman}{6}{subsubsection.3.2.1}}
\newlabel{sec:carter}{{3.2.1}{6}{Carter and Wegman}{subsubsection.3.2.1}{}}
\newlabel{carterhash}{{3}{6}{Carter and Wegman}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multiply-shift}{6}{subsubsection.3.2.2}}
\newlabel{sec:multshift}{{3.2.2}{6}{Multiply-shift}{subsubsection.3.2.2}{}}
\newlabel{dietzhash}{{4}{6}{Multiply-shift}{equation.3.4}{}}
\newlabel{probDietz}{{5}{6}{Multiply-shift}{equation.3.5}{}}
\citation{MinwiseIndependent}
\citation{MinhashMapreduce}
\citation{minmaxhash}
\citation{MinwiseIndependent}
\citation{protominwise}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minwise and Maxwise Hashing}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to Minwise Hashing}{7}{subsection.4.1}}
\newlabel{jaccard}{{6}{7}{Introduction to Minwise Hashing}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Min-wise Independency}{7}{subsubsection.4.1.1}}
\newlabel{minwise}{{7}{7}{Min-wise Independency}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Min-wise sketch}{7}{subsubsection.4.1.2}}
\newlabel{minwisejaccard}{{8}{7}{Min-wise sketch}{equation.4.8}{}}
\citation{errorMinhash}
\citation{minmaxhash}
\newlabel{jacsketch}{{9}{8}{Min-wise sketch}{equation.4.9}{}}
\newlabel{minwiseerror}{{10}{8}{Min-wise sketch}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Max-wise hashing}{8}{subsection.4.2}}
\newlabel{maxwise}{{11}{8}{Max-wise hashing}{equation.4.11}{}}
\newlabel{maxwisejaccard}{{12}{8}{Max-wise hashing}{equation.4.12}{}}
\citation{minmaxhash}
\citation{minmaxhash}
\citation{minmaxhash}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Max-wise and Min-wise similarity measures}{9}{subsection.4.3}}
\newlabel{sec:maxmin}{{4.3}{9}{Max-wise and Min-wise similarity measures}{subsection.4.3}{}}
\newlabel{minmaxsketch}{{13}{9}{Max-wise and Min-wise similarity measures}{equation.4.13}{}}
\newlabel{minmaxhalfjaccard}{{14}{9}{Max-wise and Min-wise similarity measures}{equation.4.14}{}}
\newlabel{minmaxjaccard}{{15}{9}{Max-wise and Min-wise similarity measures}{equation.4.15}{}}
\newlabel{proofofMinmax}{{16}{9}{Max-wise and Min-wise similarity measures}{equation.4.16}{}}
\newlabel{minmaxerror}{{17}{10}{Max-wise and Min-wise similarity measures}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Tools}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$k$-mer}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}$k$-mer transformation}{10}{subsubsection.5.1.1}}
\newlabel{sec:kmertransformation}{{5.1.1}{10}{$k$-mer transformation}{subsubsection.5.1.1}{}}
\citation{mapreduceExplained}
\citation{compForkMapRed}
\citation{compForkMapRed}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MapReduce}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Levenshtein Distance}{11}{subsection.5.3}}
\newlabel{sec:levenshtein}{{5.3}{11}{Levenshtein Distance}{subsection.5.3}{}}
\newlabel{levenshteindistance}{{18}{11}{Levenshtein Distance}{equation.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hash Performance Test}{11}{section.6}}
\newlabel{sec:hashtest}{{6}{11}{Hash Performance Test}{section.6}{}}
\citation{pig}
\bibstyle{abbrv}
\bibdata{bibliography/mylib}
\bibcite{protominwise}{1}
\bibcite{MinwiseIndependent}{2}
\bibcite{carterWegman}{3}
\bibcite{icatools}{4}
\bibcite{Comparison16S}{5}
\bibcite{introToAlg}{6}
\bibcite{mapreduceExplained}{7}
\bibcite{Dietzfelbinger}{8}
\bibcite{clusteringIntro}{9}
\bibcite{minmaxhash}{10}
\bibcite{pig}{11}
\bibcite{MinhashMapreduce}{12}
\bibcite{compForkMapRed}{13}
\bibcite{dikuHash}{14}
\bibcite{errorMinhash}{15}
\bibcite{multiplyshiftTruly}{16}
