\relax 
\citation{carterWegman}
\citation{dikuHash}
\citation{introToAlg}
\citation{carterWegman}
\citation{carterWegman}
\@writefile{toc}{\contentsline {section}{Minhash}{3}}
\@writefile{toc}{\contentsline {section}{Hashing}{3}}
\@writefile{toc}{\contentsline {subsection}{Introduction to hash functions}{3}}
\newlabel{collision}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{Universal hash functions}{3}}
\newlabel{universalProb}{{2}{3}}
\citation{Dietzfelbinger}
\citation{Dietzfelbinger}
\citation{dikuHash}
\citation{multiplyshiftTruly}
\citation{multiplyshiftTruly}
\bibstyle{abbrv}
\bibdata{bibliography/mylib}
\@writefile{toc}{\contentsline {subsubsection}{Carter and Wegman\cite  {carterWegman}}{4}}
\newlabel{carterhash}{{3}{4}}
\newlabel{dietzhash}{{4}{4}}
\newlabel{probDietz}{{5}{4}}
\bibcite{carterWegman}{1}
\bibcite{introToAlg}{2}
\bibcite{Dietzfelbinger}{3}
\bibcite{thorupEven}{4}
\bibcite{dikuHash}{5}
\bibcite{multiplyshiftTruly}{6}
\citation{thorupEven}
\@writefile{toc}{\contentsline {section}{Appendices}{6}}
