\begin{thebibliography}{10}

\bibitem{protominwise}
A.~Broder.
\newblock On the resemblance and containment of documents.
\newblock In {\em Compression and Complexity of Sequences 1997. Proceedings},
  pages 21--29, Jun 1997.

\bibitem{MinwiseIndependent}
A.~Z. Broder, M.~Charikar, A.~M. Frieze, and M.~Mitzenmacher.
\newblock Min-wise independent permutations.
\newblock {\em Journal of Computer and System Sciences}, 60:327--336, 1998.

\bibitem{carterWegman}
J.~Carter and M.~N. Wegman.
\newblock Universal classes of hash functions.
\newblock {\em Journal of Computer and System Sciences}, 18(2):143 -- 154,
  1979.

\bibitem{introToAlg}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein.
\newblock {\em Introduction to Algorithms, Third Edition}.
\newblock The MIT Press, 3rd edition, 2009.

\bibitem{Dietzfelbinger}
M.~Dietzfelbinger, T.~Hagerup, J.~Katajainen, and M.~Penttonen.
\newblock A reliable randomized algorithm for the closest-pair problem.
\newblock {\em Journal of Algorithms}, 25(1):19 -- 51, 1997.

\bibitem{minmaxhash}
J.~Ji, J.~Li, S.~Yan, Q.~Tian, and B.~Zhang.
\newblock Min-max hash for jaccard similarity.
\newblock In {\em Data Mining (ICDM), 2013 IEEE 13th International Conference
  on}, pages 301--309, Dec 2013.

\bibitem{MinhashMapreduce}
Z.~Rasheed and H.~Rangwala.
\newblock A map-reduce framework for clustering metagenomes.
\newblock In {\em Parallel and Distributed Processing Symposium Workshops PhD
  Forum (IPDPSW), 2013 IEEE 27th International}, pages 549--558, May 2013.

\bibitem{dikuHash}
M.~Thorup.
\newblock High speed hashing for integers and strings, 2014.

\bibitem{errorMinhash}
S.~Vassilvitskii.
\newblock Lesson 1: Duplication detection, 2011.

\bibitem{multiplyshiftTruly}
P.~Wölfel.
\newblock {\em Über die Komplexität der Multiplikation in eingeschränkten
  Branchingprogrammmodellen}.
\newblock PhD thesis, Dortmund, Univ, 2003.

\end{thebibliography}
