\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm}{1}{subsection.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transforms sequence $s$ into its $k$-mer transformation\relax }}{1}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:trans}{{1}{1}{Transforms sequence $s$ into its $k$-mer transformation\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Uses transformed $k$-mer to find sketch for {\bf  MM} of a sequence\relax }}{2}{algorithm.2}}
\newlabel{alg:minmax}{{2}{2}{Uses transformed $k$-mer to find sketch for {\bf MM} of a sequence\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Uses transformed $k$-mer to find sketch for {\bf  MM\IeC {\textonehalf }} of a sequence\relax }}{2}{algorithm.3}}
\newlabel{alg:minmaxhalf}{{3}{2}{Uses transformed $k$-mer to find sketch for {\bf MM½} of a sequence\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Order of Growth: MM}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Order of Growth: MM\IeC {\textonehalf }}{4}{subsubsection.1.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Greedy Clustering using {\bf  MM}\relax }}{4}{algorithm.4}}
\newlabel{alg:minmaxclust}{{4}{4}{Greedy Clustering using {\bf MM}\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Greedy Clustering using {\bf  MM\IeC {\textonehalf }}\relax }}{5}{algorithm.5}}
\newlabel{alg:minmaxhalfclust}{{5}{5}{Greedy Clustering using {\bf MM½}\relax }{algorithm.5}{}}
\citation{pig}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MapReduce Framework}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flow of the MapReduce FrameWork using Pig\relax }}{6}{figure.caption.1}}
\newlabel{fig:mapredflow}{{1}{6}{The flow of the MapReduce FrameWork using Pig\relax }{figure.caption.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Pig Script for MapReduce {\bf  MM} Greedy Cluster Algorithm\relax }}{7}{algorithm.6}}
\newlabel{alg:pigscript}{{6}{7}{Pig Script for MapReduce {\bf MM} Greedy Cluster Algorithm\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pig Script analysis}{7}{subsection.1.3}}
