\relax 
\@writefile{toc}{\contentsline {section}{Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{Algorithm}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transforms sequence $s$ into its $k$-mer transformation}}{1}}
\newlabel{alg:trans}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Uses transformed $k$-mer to find {\bf  MM} of a sequence}}{2}}
\newlabel{alg:minmax}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Uses transformed $k$-mer to find {\bf  MM\IeC {\textonehalf }} of a sequence}}{2}}
\newlabel{alg:minmaxhalf}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Greedy Clustering using {\bf  MM}}}{4}}
\newlabel{alg:minmaxclust}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Greedy Clustering using {\bf  MM\IeC {\textonehalf }}}}{5}}
\newlabel{alg:minmaxhalfclust}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{MapReduce Flow}{6}}
