\relax 
\@writefile{toc}{\contentsline {section}{Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{Algorithm}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transforms sequence $s$ into its $k$-mer transformation\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:trans}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Uses transformed $k$-mer to find {\bf  MM} of a sequence\relax }}{2}}
\newlabel{alg:minmax}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Uses transformed $k$-mer to find {\bf  MM\IeC {\textonehalf }} of a sequence\relax }}{2}}
\newlabel{alg:minmaxhalf}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Order of Growth: MM}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Order of Growth: MM\IeC {\textonehalf }}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Greedy Clustering using {\bf  MM}\relax }}{4}}
\newlabel{alg:minmaxclust}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Greedy Clustering using {\bf  MM\IeC {\textonehalf }}\relax }}{5}}
\newlabel{alg:minmaxhalfclust}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{MapReduce Framework}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flow of the MapReduce FrameWork using Pig\relax }}{6}}
\newlabel{fig:mapredflow}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Pig Script for MapReduce {\bf  MM} Greedy Cluster Algorithm\relax }}{7}}
\newlabel{alg:pigscript}{{6}{7}}
