\relax 
\citation{dikuHash}
\citation{introToAlg}
\citation{carterWegman}
\citation{carterWegman}
\@writefile{toc}{\contentsline {section}{Hashing}{1}}
\@writefile{toc}{\contentsline {subsection}{Introduction to hash functions}{1}}
\newlabel{collision}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{Universal hash functions}{1}}
\newlabel{universalProb}{{2}{1}}
\citation{Dietzfelbinger}
\citation{Dietzfelbinger}
\citation{dikuHash}
\citation{multiplyshiftTruly}
\citation{multiplyshiftTruly}
\@writefile{toc}{\contentsline {subsubsection}{Carter and Wegman\cite  {carterWegman}}{2}}
\newlabel{carterhash}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Dietzfelbinger et al.\cite  {Dietzfelbinger}}{2}}
\newlabel{dietzhash}{{4}{2}}
\newlabel{probDietz}{{5}{2}}
