\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dikuHash}
\citation{introToAlg}
\citation{carterWegman}
\citation{carterWegman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hashing}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to hash functions}{1}{subsection.1.1}}
\newlabel{collision}{{1}{1}{Introduction to hash functions}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Universal hash functions}{1}{subsection.1.2}}
\newlabel{universalProb}{{2}{1}{Universal hash functions}{equation.1.2}{}}
\citation{Dietzfelbinger}
\citation{dikuHash}
\citation{multiplyshiftTruly}
\citation{multiplyshiftTruly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Carter and Wegman}{2}{subsubsection.1.2.1}}
\newlabel{carterhash}{{3}{2}{Carter and Wegman}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Multiply-shift}{2}{subsubsection.1.2.2}}
\newlabel{dietzhash}{{4}{2}{Multiply-shift}{equation.1.4}{}}
\newlabel{probDietz}{{5}{2}{Multiply-shift}{equation.1.5}{}}
