\relax 
\citation{mapreduceExplained}
\@writefile{toc}{\contentsline {section}{Additional Tools}{1}}
\@writefile{toc}{\contentsline {subsection}{$k$-mer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{$k$-mer transformation}{1}}
\@writefile{toc}{\contentsline {subsection}{MapReduce}{1}}
\citation{compForkMapRed}
\citation{compForkMapRed}
\citation{pig}
\@writefile{toc}{\contentsline {subsection}{Pig}{2}}
\@writefile{toc}{\contentsline {subsection}{Levenshtein Distance}{2}}
\newlabel{levenshteindistance}{{1}{2}}
