\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mapreduceExplained}
\@writefile{toc}{\contentsline {section}{\numberline {1}Additional Tools}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$k$-mer}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$k$-mer transformation}{1}{subsubsection.1.1.1}}
\newlabel{sec:kmertransformation}{{1.1.1}{1}{$k$-mer transformation}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MapReduce}{1}{subsection.1.2}}
\citation{compForkMapRed}
\citation{compForkMapRed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Levenshtein Distance}{2}{subsection.1.3}}
\newlabel{sec:levenshtein}{{1.3}{2}{Levenshtein Distance}{subsection.1.3}{}}
\newlabel{levenshteindistance}{{1}{2}{Levenshtein Distance}{equation.1.1}{}}
