\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hash Performance Test}{1}{section.1}}
\newlabel{sec:hashtest}{{1}{1}{Hash Performance Test}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time in $ms$ for multiply-shift- and Carter Wegman hashing schemes to 3 different which are $2\cdot k$ bit long randomized $k$-mer transformations, run at four difference hash function sizes $H$. Three tests were performed for each combination of $k$ and $H$ to obtain the error of the measures.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:hashTest}{{1}{1}{Time in $ms$ for multiply-shift- and Carter Wegman hashing schemes to 3 different which are $2\cdot k$ bit long randomized $k$-mer transformations, run at four difference hash function sizes $H$. Three tests were performed for each combination of $k$ and $H$ to obtain the error of the measures.\relax }{table.caption.1}{}}
