# Project: MC-MinH
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = io.o mw.o mwUtil.o $(RES)
LINKOBJ  = io.o mw.o mwUtil.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/cygwin/home/zeehasham/MC-MinH" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = MC-MinH.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before MC-MinH.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "MC-MinH.exe" $(LIBS)

io.o: io.c
	$(CC) -c io.c -o io.o $(CFLAGS)

mw.o: mw.c
	$(CC) -c mw.c -o mw.o $(CFLAGS)

mwUtil.o: mwUtil.c
	$(CC) -c mwUtil.c -o mwUtil.o $(CFLAGS)
