\relax 
\citation{carterWegman}
\citation{MinhashMapreduce}
\citation{MinhashMapreduce}
\@writefile{toc}{\contentsline {section}{Midway Report}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{Status}{3}}
\@writefile{toc}{\contentsline {subsection}{Time plan}{4}}
\citation{dikuHash}
\citation{introToAlg}
\citation{carterWegman}
\citation{carterWegman}
\@writefile{toc}{\contentsline {section}{Hashing}{6}}
\@writefile{toc}{\contentsline {subsection}{Introduction to hash functions}{6}}
\newlabel{collision}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{Universal hash functions}{6}}
\newlabel{universalProb}{{2}{6}}
\citation{Dietzfelbinger}
\citation{Dietzfelbinger}
\citation{dikuHash}
\citation{multiplyshiftTruly}
\citation{multiplyshiftTruly}
\citation{*}
\bibstyle{abbrv}
\bibdata{bibliography/mylib}
\@writefile{toc}{\contentsline {subsubsection}{Carter and Wegman\cite  {carterWegman}}{7}}
\newlabel{carterhash}{{3}{7}}
\newlabel{dietzhash}{{4}{7}}
\newlabel{probDietz}{{5}{7}}
\bibcite{clustData}{1}
\bibcite{MinwiseIndependent}{2}
\bibcite{carterWegman}{3}
\bibcite{similarityEstimation}{4}
\bibcite{Comparison16S}{5}
\bibcite{introToAlg}{6}
\bibcite{Dietzfelbinger}{7}
\bibcite{Edgar1}{8}
\bibcite{SmithWaterman}{9}
\bibcite{CDHit}{10}
\bibcite{DNAclust}{11}
\bibcite{minmaxhash}{12}
\bibcite{BatchHierarchal}{13}
\bibcite{Kazimianec}{14}
\bibcite{ultrafast}{15}
\bibcite{MinhashMapreduce}{16}
\bibcite{russell}{17}
\bibcite{modelClust}{18}
\bibcite{dikuHash}{19}
\bibcite{statlearn}{20}
\bibcite{multiplyshiftTruly}{21}
\bibcite{LargeScaleXiao}{22}
