\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MinwiseIndependent}
\citation{MinhashMapreduce}
\citation{minmaxhash}
\citation{MinwiseIndependent}
\citation{protominwise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Minwise and Maxwise Hashing}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Minwise Hashing}{1}{subsection.1.1}}
\newlabel{jaccard}{{1}{1}{Introduction to Minwise Hashing}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Min-wise Independency}{1}{subsubsection.1.1.1}}
\newlabel{minwise}{{2}{1}{Min-wise Independency}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Min-wise sketch}{1}{subsubsection.1.1.2}}
\newlabel{minwisejaccard}{{3}{1}{Min-wise sketch}{equation.1.3}{}}
\newlabel{jacsketch}{{4}{1}{Min-wise sketch}{equation.1.4}{}}
\citation{errorMinhash}
\citation{minmaxhash}
\citation{minmaxhash}
\newlabel{minwiseerror}{{5}{2}{Min-wise sketch}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Max-wise hashing}{2}{subsection.1.2}}
\newlabel{maxwise}{{6}{2}{Max-wise hashing}{equation.1.6}{}}
\newlabel{maxwisejaccard}{{7}{2}{Max-wise hashing}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Max-wise and Min-wise similarity measures}{2}{subsection.1.3}}
\newlabel{minmaxsketch}{{8}{2}{Max-wise and Min-wise similarity measures}{equation.1.8}{}}
\citation{minmaxhash}
\citation{minmaxhash}
\newlabel{minmaxhalfjaccard}{{9}{3}{Max-wise and Min-wise similarity measures}{equation.1.9}{}}
\newlabel{minmaxjaccard}{{10}{3}{Max-wise and Min-wise similarity measures}{equation.1.10}{}}
\newlabel{proofofMinmax}{{11}{3}{Max-wise and Min-wise similarity measures}{equation.1.11}{}}
\newlabel{minmaxerror}{{12}{3}{Max-wise and Min-wise similarity measures}{equation.1.12}{}}
