\relax 
\citation{MinwiseIndependent}
\citation{MinhashMapreduce}
\citation{minmaxhash}
\citation{MinwiseIndependent}
\citation{protominwise}
\@writefile{toc}{\contentsline {section}{Minwise and Maxwise Hashing}{1}}
\@writefile{toc}{\contentsline {subsection}{Introduction to Minwise Hashing}{1}}
\newlabel{jaccard}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Min-wise Independency}{1}}
\newlabel{minwise}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Min-wise sketch}{1}}
\newlabel{minwisejaccard}{{3}{1}}
\citation{errorMinhash}
\citation{minmaxhash}
\citation{minmaxhash}
\citation{minmaxhash}
\citation{minmaxhash}
\newlabel{jacsketch}{{4}{2}}
\newlabel{minwiseerror}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{Max-wise hashing}{2}}
\newlabel{maxwise}{{6}{2}}
\newlabel{maxwisejaccard}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{Combining Max-wise and Min-wise}{2}}
\newlabel{minmaxhalfjaccard}{{8}{2}}
\newlabel{minmaxjaccard}{{9}{3}}
\newlabel{proofofMinmax}{{10}{3}}
\newlabel{minmaxerror}{{11}{3}}
