\relax 
\citation{MinwiseIndependent}
\citation{MinhashMapreduce}
\citation{protominwise}
\@writefile{toc}{\contentsline {section}{Minwise Hashing}{1}}
\newlabel{jaccard}{{1}{1}}
\newlabel{minwise}{{2}{1}}
\newlabel{minwisejaccard}{{3}{1}}
\newlabel{jacsketch}{{4}{1}}
\citation{errorMinhash}
\citation{minmaxhash}
\citation{minmaxhash}
\citation{minmaxhash}
\citation{minmaxhash}
\@writefile{toc}{\contentsline {subsection}{Max-wise hashing}{2}}
\newlabel{maxwise}{{5}{2}}
\newlabel{maxwisejaccard}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{Combining Max-wise and Min-wise}{2}}
\newlabel{minmaxhalfjaccard}{{7}{2}}
\newlabel{minmaxjaccard}{{8}{3}}
\newlabel{proofofMinmax}{{9}{3}}
