\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Precision tests}{1}{subsection.1.1}}
\newlabel{eq:errorpercent}{{1}{1}{Precision tests}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}MM precision tests}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat map of the error of {\bf  MM} at a widely dispersed array of $k$-mer sizes $k$ and number of hash functions $H$, run on \texttt  {Cecum1}. Black signifies the smallest error, red the highest error, and yellow medium error relative to black and red.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wideCminmax}{{1}{2}{Heat map of the error of {\bf MM} at a widely dispersed array of $k$-mer sizes $k$ and number of hash functions $H$, run on \texttt {Cecum1}. Black signifies the smallest error, red the highest error, and yellow medium error relative to black and red.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat maps of the error of {\bf  MM} at a narrow array of $k$-mer sizes $k$ and numbers of hash functions $H$ at all 5 samples of \texttt  {Cecum} DNA. Black signifies the smallest error, red the highest error, and yellow medium error relative to black and red.\relax }}{4}{figure.caption.2}}
\newlabel{fig:Cpreciseminmax}{{2}{4}{Heat maps of the error of {\bf MM} at a narrow array of $k$-mer sizes $k$ and numbers of hash functions $H$ at all 5 samples of \texttt {Cecum} DNA. Black signifies the smallest error, red the highest error, and yellow medium error relative to black and red.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots with hash sizes $H$ on the $x$-axis and error $E_p$ between the test sample and the gold standard in percent $(0.5 = 50\%)$ as defined in Eq. \ref  {eq:errorpercent} on the $y$-axis, each plot showing results for a different $k$-mer size $k=5,8,12$. The lines in the plots signify the error at the given $k$ and $H$ of {\bf  MM}, while the dotted lines signify the error of \texttt  {UCLUST} for each file. Each sample file is given a unique color.\relax }}{5}{figure.caption.3}}
\newlabel{fig:allKminmax}{{3}{5}{Plots with hash sizes $H$ on the $x$-axis and error $E_p$ between the test sample and the gold standard in percent $(0.5 = 50\%)$ as defined in Eq. \ref {eq:errorpercent} on the $y$-axis, each plot showing results for a different $k$-mer size $k=5,8,12$. The lines in the plots signify the error at the given $k$ and $H$ of {\bf MM}, while the dotted lines signify the error of \texttt {UCLUST} for each file. Each sample file is given a unique color.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}MM\IeC {\textonehalf } precision tests}{6}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat map of the error of {\bf  MM\IeC {\textonehalf }} at a widely dispersed array of $k$ and $H$, run on \texttt  {Cecum1}. Black signifies the smallest error, red the highest error, and yellow medium error relative to black and red.\relax }}{6}{figure.caption.4}}
\newlabel{fig:wiseCminmaxhalf}{{4}{6}{Heat map of the error of {\bf MM½} at a widely dispersed array of $k$ and $H$, run on \texttt {Cecum1}. Black signifies the smallest error, red the highest error, and yellow medium error relative to black and red.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heat maps of the error of {\bf  MM\IeC {\textonehalf }} at a narrow array of $k$ and $H$ at all 5 samples of \texttt  {Cecum} DNA. Black signifies the smallest error, red the highest error, and yellow medium error relative to black and red.\relax }}{7}{figure.caption.5}}
\newlabel{fig:cpreciseminmaxhalf}{{5}{7}{Heat maps of the error of {\bf MM½} at a narrow array of $k$ and $H$ at all 5 samples of \texttt {Cecum} DNA. Black signifies the smallest error, red the highest error, and yellow medium error relative to black and red.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots with hash sizes $H$ on the $x$-axis and error $E_p$ between the test sample and the gold standard in percent $(0.5 = 50\%)$ as defined in Eq. \ref  {eq:errorpercent} on the $y$-axis, each plot showing results for a different $k$-mer size $k=5,8,12$. The lines in the plots signify the error at the given $k$ and $H$ of {\bf  MM\IeC {\textonehalf }}, while the dotted lines signify the error of \texttt  {UCLUST} for each file. Each sample file is given a unique color.\relax }}{8}{figure.caption.6}}
\newlabel{fig:allKminmaxhalf}{{6}{8}{Plots with hash sizes $H$ on the $x$-axis and error $E_p$ between the test sample and the gold standard in percent $(0.5 = 50\%)$ as defined in Eq. \ref {eq:errorpercent} on the $y$-axis, each plot showing results for a different $k$-mer size $k=5,8,12$. The lines in the plots signify the error at the given $k$ and $H$ of {\bf MM½}, while the dotted lines signify the error of \texttt {UCLUST} for each file. Each sample file is given a unique color.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Comparison}{8}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Speed tests}{9}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of clustering speed of three algorithms on 10 samples. \texttt  {UCLUST} is run with \texttt  {cluster\_fast} option, {\bf  MM} with $k$-mer size $k=6$ and $H=13$ number of hash functions, {\bf  MM\IeC {\textonehalf }} with $k$-mer size $k=5$ and $H=12$ number of hash functions. The runtimes of all algorithms are given in seconds. The percentages are the relative speed of {\bf  MM} and {\bf  MM\IeC {\textonehalf }} to {\tt  UCLUST} in percent.\relax }}{10}{table.caption.7}}
\newlabel{tab:speedtest}{{1}{10}{Comparison of clustering speed of three algorithms on 10 samples. \texttt {UCLUST} is run with \texttt {cluster\_fast} option, {\bf MM} with $k$-mer size $k=6$ and $H=13$ number of hash functions, {\bf MM½} with $k$-mer size $k=5$ and $H=12$ number of hash functions. The runtimes of all algorithms are given in seconds. The percentages are the relative speed of {\bf MM} and {\bf MM½} to {\tt UCLUST} in percent.\relax }{table.caption.7}{}}
