\relax 
\@writefile{toc}{\contentsline {section}{Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{Precision tests}{1}}
\@writefile{toc}{\contentsline {subsubsection}{MM precision tests}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat map of the error of {\bf  MM} at a widely dispersed array of $k$ and $H$, run on \texttt  {Cecum1}. Darkness increases as the error decreases.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wideCminmax}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat maps of the error of {\bf  MM} at a narrow array of $k$ and $H$ at all 5 samples of \texttt  {Cecum} DNA. Darkness increases as the error decreases.\relax }}{3}}
\newlabel{fig:Cpreciseminmax}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots with $H$ on the $x$-axis and error $E_p$ in percent $(0.5 = 50\%)$ the $y$-axis, each plot at different $k$. The lines in the plots signify the error at the given $k$ and $H$ of {\bf  MM}, while the dotted lines signify the error of \texttt  {uClust} at each file. The colours define the sample file.\relax }}{4}}
\newlabel{fig:allKminmax}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{MM\IeC {\textonehalf } precision tests}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat map of the error of {\bf  MM\IeC {\textonehalf }} at a widely dispersed array of $k$ and $H$, run on \texttt  {Cecum1}. Darkness increases as the error decreases.\relax }}{5}}
\newlabel{fig:wiseCminmaxhalf}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heat maps of the error of {\bf  MM\IeC {\textonehalf }} at a narrow array of $k$ and $H$ at all 5 samples of \texttt  {Cecum} DNA. Darkness increases as the error decreases\relax }}{6}}
\newlabel{fig:cpreciseminmaxhalf}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots with $H$ on the $x$-axis and error $E_p$ in percent $(0.5 = 50\%)$ on the $y$-axis, each plot at different $k$. The lines in the plots signify the error at the given $k$ and $H$ of {\bf  MM\IeC {\textonehalf }}, while the dotted lines signify the error of \texttt  {uClust} at each file. The colours define the sample file.\relax }}{7}}
\newlabel{fig:allKminmaxhalf}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison}{7}}
\@writefile{toc}{\contentsline {subsection}{Speed tests}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of clustering speed of three algorithms on 10 samples. \texttt  {uClust} is run with \texttt  {cluster\_fast} option, {\bf  MM} with $k=6$ and $H=13$, {\bf  MM\IeC {\textonehalf }} has $k=5$ and $H=12$. The runtime the clustering speed is given in seconds.\relax }}{9}}
\newlabel{tab:speedtest}{{1}{9}}
